DIGISAC_API_URL=https://inov.digisac.chat/api/v1
DIGISAC_API_TOKEN=seu_token_digisac_aqui
DIGISAC_WEBHOOK_URL=https://seu-webhook.ngrok-free.dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cobranca_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_postgres